<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>Bar</title>
</head>
<body>
    <div class="contenedor"><header>
        <nav>
            <ul class="flexBox">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="paseLibre.html">PASE LIBRE</a></li>
                <li><a href="clases.html">CLASES</a></li>
                <li><a href="bar.html">BAR</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
    </nav>
    </header>
    <main class="barMain"> 
        <div class="barTexto">
            <p id="barParrafo"><span id="sabias"> Sabias que en el gimnasio tenemos kiosco ? 🙌🏻</span><br>

                Porque sabemos la importancia de mantenerse hidratado antes, durante y después del ejercicio físico,<br> tenemos a tu disposición diferentes bebidas a las cuales se irán sumando más 💪🏻<br>
                
                La actividad física hace que los requerimientos de agua aumenten de forma paralela a la pérdida de sudor 🥵,<br> si no se satisface este aumento, el organismo puede entrar en estado de deshidratación, teniendo un efecto negativo durante el ejercicio ! 🏋🏽<br>
                
                Para un adulto la ingesta de agua recomendada en condiciones normales es de 2 litros diarios,<br> claramente existen varios factores que influyen en las cantidades a ingerir como el tipo y duración de la actividad física,<br> las características del ambiente y las cualidades propias de cada individuo !
                
               <br> <span id="recuerden">Y RECUERDEN, NO ESPEREMOS QUE APAREZCA LA SENSACIÓN DE SED </span> <br>
                
                Que te gustaría que agreguemos al kiosco? Más bebidas? Snacks saludables? Contanos acá abajo 👇🏻</p>
        </div>
        <textarea name="" id="comentario" cols="30" rows="10" placeholder="Dejanos tu sugerencia!"></textarea>
        <input type="submit" value="Enviar" id="enviar">
        <input type="reset" value="Borrar" id="borrar">
    </main>
    <footer>
            <ul>
            <li class="datos">Telefono:3498438994</li>
            <li class="datos">Instagram:fitness.king4</li>
            <li class="datos">Direccion:Belgrano 2283</li>
            <li class="datos">E-mail:fitnessking22@gmail.com</li>
            </ul>
    </footer></div>
</body>
</html>