<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Rubik&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>Clases</title>
</head>
<body>
   <div class="contenedor">
    <header>
        <nav>
            <ul class="flexBox">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="paseLibre.html">PASE LIBRE</a></li>
                <li><a href="clases.html">CLASES</a></li>
                <li><a href="bar.html">BAR</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
    </nav>
    </header>
    <main class="clasesMain"> 
        <div id="funcionalPosicion">
            <img src="./img/funcional.jpg" alt="claseDeFuncional" id="funcionalFoto" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
        </div>
        <p id="funcionalTexto">Seguro habrás escuchado alguna vez el •entrenamiento funcional•

            Lo que busca esta actividad es conseguir una rutina de ejercicios que sea útil a cualquier persona, sea deportista o no, y que estos entrenos le ayuden a estar en forma para su día a día🙌🏻
            
            Realizando entrenamiento funcional vemos cómo cambia nuestra apariencia, pero lo más importante es que vemos cuánto mejora la calidad de nuestro movimiento. Que tengamos más fuerza para mover las cadenas musculares, no músculos de manera aislada; mejor rango de movimiento para agacharse, mejor capacidad cardiovascular para subir escalera. Es por eso que el entrenamiento funcional aporta calidad de vida a quienes lo ponen en práctica.
             </p>
        <div id="boxPosicion">
            <img src="./img/box.jpg" alt="claseDeBox" id="boxFoto" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
        </div>
        <p id="boxTexto">Box recreativo•
            ¿QUE ES?
            Es el entrenamiento de boxeo omitiendo el contacto físico fuerte y la competición
            
            Excelente alternativa para quienes desean entrenar de forma diferente y que tiene un beneficio invaluable. Los golpes de adrenalina enseñan técnicas de autodefensa que nunca están de más 🥊
            
            El boxeo recreativo es un entrenamiento muy completo ya que trabaja todos los músculos del cuerpo. Implica un gran trabajo aeróbico, activa el sistema cardiovascular y la circulación sanguínea, y mejora el funcionamiento del sistema respiratorio.
            
            Puede practicarlo cualquier tipo de persona 🙋🏻‍♀️🙋🏻‍♂️que no tengan ningún tipo de impedimento físico !</p>
        <div id="stepFuncionalPosicion">
            <img src="./img/stepFuncional.jpg" alt="claseDeStepFuncional" id="funcionalFoto" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
        </div>
        <p id="stepFuncionalTexto">

            Step funcional te aportará  una nueva visión del uso de step con un formato de clase mucho más atlética y desafiante.
            
            Las clases están creadas para llevar al cuerpo a un trabajo completo en el que se cumplan los principios del entrenamiento funcional, todo ello creando un gasto calórico muy interesante, vamos a saltar, empujar, rotar, traccionar, estabilizar y un sin fin de movimiento ideados para mejorar tu condición física y habilidades de la vida cotidiana 💪🏻
            
            El step es la clase que gusta tanto a los hombres como a las mujeres, y puede participar desde un principiante hasta un atleta.</p>
        <div id="hiitPosicion">
            <img src="./img/hiit.jpg" alt="claseDeHiit" id="hiitFoto" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
        </div>
        <p id="hiitTexto">Una de las actividades con las que contamos en el gimnasio es HIIT, pero sabes en qué consiste ? Cuales son sus beneficios?

            Empezaremos diciendo que el término HIIT, se refiere a Entrenamiento Interválico de Alta Intensidad 🏋🏻
            
            Podríamos definirlo como periodos repetidos de ejercicio de alta intensidad desarrollados a la máxima velocidad o potencia intercalados con periodos de ejercicio de baja intensidad o reposo absoluto.
            
            Por lo que respecta a sus beneficios, el entrenamiento HIIT supone un trabajo más exigente para las capacidades cardiorespiratorias, mejorando nuestra resistencia de forma notable. Además numerosos estudios han demostrado su eficacia de cara a la pérdida de peso de manera eficiente y efectiva.
            </p>
    </main>
    <footer>
            <ul>
            <li class="datos">Telefono:3498438994</li>
            <li class="datos">Instagram:fitness.king4</li>
            <li class="datos">Direccion:Belgrano 2283</li>
            <li class="datos">E-mail:fitnessking22@gmail.com</li>
            </ul>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
   </div>
      
</body>
</html>