<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>Contacto</title>
</head>
<body>
   <div class="contenedor">
    <header>
        <nav>
            <ul class="flexBox">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="paseLibre.html">PASE LIBRE</a></li>
                <li><a href="clases.html">CLASES</a></li>
                <li><a href="bar.html">BAR</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
    </nav>
    </header>
    <main class="mainContacto"> 
        <h1 id="unite">Unite a la familia fitnessking</h1>
        <section class="registro">
            <h4>Formulario registro</h4>
            <label for="nombre" id="nombre">Nombre:</label>
            <input class="datos" type="text" name="nombre" id="nombre" placeholder="ingrese su nombre">
            <label for="apellido" id="apellido">Apellido:</label>
            <input class="datos" type="text" name="apellido" id="apellido" placeholder="ingrese su apellido">
            <label for="email" id="correo">Correo:</label>
            <input class="datos" type="email" name="correo" id="correo" placeholder="ingrese su correo">
            <label for="radio">Deseo recibir informacion sobre nuevos horarios y actividaes.</label>
            <input type="radio">
            <input class="boton" type="submit" value="registrar">
        </section>
    </main>
    <footer>
            <ul>
            <li class="datos">Telefono:3498438994</li>
            <li class="datos">Instagram:fitness.king4</li>
            <li class="datos">Direccion:Belgrano 2283</li>
            <li class="datos">E-mail:fitnessking22@gmail.com</li>
            </ul>
    </footer> 
   </div>

</body>
</html>