<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Rubik&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Inicio</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <div class="menu">
                <ul class="flexBox">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="paseLibre.html">PASE LIBRE</a></li>
                    <li><a href="clases.html">CLASES</a></li>
                    <li><a href="bar.html">BAR</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
                </div>
        </nav>
        </header>
        <main> 
            <div class="lugarTitulo">
            <h1 id="titulo">F</h1><h1 id="titulo2">itness</h1><h1 id="titulo">King</h1><h1 id="titulo2">4</h1>
            </div>
            <p id="sucursal">Sucursal San Justo, Santa Fe.</p>
        </main>
        <footer>
                <ul>
                <li class="datos">Telefono:3498438994</li>
                <li class="datos">Instagram:fitness.king4</li>
                <li class="datos">Direccion:Belgrano 2283</li>
                <li class="datos">E-mail:fitnessking22@gmail.com</li>
                </ul>
        </footer>
    </div>
</body>
</html>