<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>PaseLibre</title>
</head>
<body >
    <div class="contenedor">
        
    <header>
        <nav>

            <ul class="flexBox">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="paseLibre.html">PASE LIBRE</a></li>
                <li><a href="clases.html">CLASES</a></li>
                <li><a href="bar.html">BAR</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
    </nav>
    </header>
    <main class="mainPaseLibre"> 
        <h1 id="tituloPaseLibre">Pase</h1>
        <h1 id="tituloPaseLibre2">libre</h1>
        <p id="paseLibreDescripcion">Con nuestra suscripcion <span id="paseLibreTexto">pase libre</span> podes acceder a todas las actividades dentro del gimnasio.</p>
        <p id="paseLibreDescripcion">Sala de musculacion, clases, bar y baños/duchas.
            De lunes a viernes, de 07hs a 22hs. </p>
        <p id="precio">$2.200/mes</p>
    </main>
    <footer>
            <ul>
            <li class="datos">Telefono:3498438994</li>
            <li class="datos">Instagram:fitness.king4</li>
            <li class="datos">Direccion:Belgrano 2283</li>
            <li class="datos">E-mail:fitnessking22@gmail.com</li>
            </ul>
    </footer>

    </div>
</body>
</html>